<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #26361b 0%, #acbad1 100%);
            color: white;
        }
        #titulo_pagina {
            margin-top: 30px;
            text-align: center;
            color: #8a8b8b;
        }
        .card {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100%; 
            transition: transform 0.3s ease;
            border-color: #328104;
        }
        .card:hover {
            transform: scale(1.05);
            background-color: #446d4b;
        }
        .card img {
            width: 250px;
            height: 2x50px;
            object-fit: cover;
        }        
        .card-body {
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1 id="titulo_pagina"></h1>
        <section id="datos" class="text-center my-4">
        </section>
        <section id="computadores" class="row g-4">
        </section>
    </div>

    <script src="assets/js/index.js"></script>
</body>
</html>
